name: My Angular App

on:
  push:
    branches: [main]

jobs:
  angular-job:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4.2.2

      - name: Setup Node JS
        uses: actions/setup-node@v3.9.1
        with:
          node-version: 18.x  # use 22.x only if you're sure your project supports it

      - name: Install dependencies
        run: npm install

      - name: Install Angular CLI
        run: npm install -g @angular/cli

      - name: Build angular app
        run: npm run build
