name: My Angular App

on:
  push:
    branches: [main]  # Space added

jobs:
  angular-job:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4.2.2

      - name: Setup Node JS
        uses: actions/setup-node@v3.9.1
        with:
          node-version: 22.x

      - name: Install dependencies
        run: npm install

      - name: Build angular app
        run: npm run build
